'use client';

import { FC } from 'react';
import Typewriter from 'typewriter-effect';

const phrases: string[] = [
  "Атаманами люди не родятся, а все-таки смолоду угадать можно, кому потом кашу варить, кому передом ходить (Ермаковы лебеди)",
  "Вор собаку переждёт, не то что хозяина (Синюшкин колодец)",
  "Денежка похуже барской плётки народ гонит (Дорогое имячко)",
  "Душа — не рубаха, что ее выворачивать! Под худой глаз попадет, так еще пятно останется, а мне охота ее в чистоте держать (Далевое глядельце)",
  "Если у мужа один язык в работе, так в квашне не густо (Золотые дайки)",
  "Комочками приходит, пылью уходит, на человека тоску наводит - о земельном богатстве (Синюшкин колодец)",
  "Который огонь не видишь, о том не думаешь, а к ближнему костерку всякого тянет (Золотые дайки)",
  "Муху на колокольне видят, а под носом у себя разобрать не могут (Не та цапля)",
  "На смелого и собаки не лают (Ермаковы лебеди)",
  "Не всяк день солнышко, бывает и слякиша (Аметистовое дело)",
  "Не по штанам человеку честь (Старых гор подаренье)",
  "Нет копейки надежнее той, коя потом полита (Далевое глядельце)",
  "Обойди человека не один раз да разузнай, какой он в работе, какой в гульбе, ловок ли по суседству, каков по хозяйству да по семейности. Одним словом, огляди кругом, без пропуску… Гляди в полный глаз, не смигивай: это, дескать, соринка, то — пушинка, это — просто так, а то и вовсе пустяк. А ты все прибирай: соринку в примету, пушинку — на память, так — за пазуху и пустяк в карман. Помни: не велика звери́на комар, а и от него оберуч не отмашешься (Круговой фонарь)",
  "Он в семье-то ровно огонек в лесу: кого развеселит, кого обогреет, кого на думки наведет (Хрупкая веточка)",
  "Одному рубль дороже всего, другому — выдумка (Ионычева тропа)",
  "Пьяный похвалился, а трезвому отвечать (Орлиное перо)",
  "Работа — она штука долговекая. Человек умрет, а дело его останется. Вот ты и смекай, как жить-то (Чугунная бабушка)",
  "Рабочие руки всё могут! Кое в порошок сомнут, кое по крупинкам соберут да мяконько прогладят — вот и выйдет цельный камень небывалой радости (Желе́зковы покрышки)",
  "С барином одной дорожкой иди, а того не забывай, что в концах разойдешься: он в палаты, а ты на полати, да и то не всякий раз (Коренная тайность)",
  "Смелому случится на горке стоять, пули мимо летят, боязливый в кустах захоронится, а пуля его найдет (Кошачьи уши)",
  "Сон-от не свой брат, — всех ровняет (Сочневы камешки)",
  "Сперва подумай с подушкой, потом с женой (Чугунная бабушка)",
  "Старому с молодым и во сне не по пути — разное грезится (Золотые дайки)",
  "Ходи весёленько, работай крутенько, и на соломке не худо поспишь, сладкий сон увидишь. И белый день взвеселит, и темна ноченька приголубит, и красное солнышко обрадует (Синюшкин колодец)",
  "Что большой начальник в кармане унесет, то маленькому подальше прятать надо (Ключ земли)",
  "- Как, Яков Кирьяныч, живешь-поживаешь со вчерашнего дня? Что по хозяйству? Не окривел ли петушок, здорова ли кошечка? - Петух заказывал тебе по-суседски поклончик, а кошка жалуется: больно много сосед мышей развёл, — справиться сил нет (Далевое глядельце)",
  "Чужое охаять мудрости немного надо, а свое придумать — не одну ночку с боку на бок повертишься (Каменный цветок)"
];


const PAUSE_MS = 10_000;

const TypewriterBlock: FC = () => {
  return (
    <div className="lg:text-[32px] md:text-2xl sm:text-xl font-semibold mt-6 lg:mt-8 mb-12 lg:mb-16 text-center">
      <Typewriter
        options={{
          delay: 70,
          deleteSpeed: 40,
          cursor: '|',
        }}
        onInit={(tw) => {
          const run = () => {
            phrases.forEach((text) => {
              tw.typeString(text).pauseFor(PAUSE_MS).deleteAll(40);
            });

            tw.callFunction(() => run());
          };

          run();
          tw.start();
        }}
      />
    </div>
  );
};

export default TypewriterBlock;
